{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Core","order":1,"path":"folders/Scripts/Core.yy",},
    {"name":"Angle","order":1,"path":"folders/Scripts/Core/Angle.yy",},
    {"name":"Arrays","order":2,"path":"folders/Scripts/Core/Arrays.yy",},
    {"name":"Draw","order":3,"path":"folders/Scripts/Core/Draw.yy",},
    {"name":"InI","order":4,"path":"folders/Scripts/Core/InI.yy",},
    {"name":"Instances","order":5,"path":"folders/Scripts/Core/Instances.yy",},
    {"name":"IO","order":6,"path":"folders/Scripts/Core/IO.yy",},
    {"name":"Misc","order":7,"path":"folders/Scripts/Core/Misc.yy",},
    {"name":"Numbers","order":8,"path":"folders/Scripts/Core/Numbers.yy",},
    {"name":"Raycast","order":9,"path":"folders/Scripts/Core/Raycast.yy",},
    {"name":"String","order":10,"path":"folders/Scripts/Core/String.yy",},
    {"name":"Curves","order":15,"path":"folders/Curves.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"string_to_real","order":12,"path":"scripts/string_to_real/string_to_real.yy",},
    {"name":"array_get_width","order":7,"path":"scripts/array_get_width/array_get_width.yy",},
    {"name":"color_blend_triple","order":1,"path":"scripts/color_blend_triple/color_blend_triple.yy",},
    {"name":"raycast_object","order":1,"path":"scripts/raycast_object/raycast_object.yy",},
    {"name":"concat","order":3,"path":"scripts/concat/concat.yy",},
    {"name":"unique_arguments","order":23,"path":"scripts/unique_arguments/unique_arguments.yy",},
    {"name":"draw_sprite_fill_area","order":9,"path":"scripts/draw_sprite_fill_area/draw_sprite_fill_area.yy",},
    {"name":"gui_point_x","order":2,"path":"scripts/gui_point_x/gui_point_x.yy",},
    {"name":"draw_text_formatting","order":7,"path":"scripts/draw_text_formatting/draw_text_formatting.yy",},
    {"name":"array_return","order":10,"path":"scripts/array_return/array_return.yy",},
    {"name":"array_random_element","order":9,"path":"scripts/array_random_element/array_random_element.yy",},
    {"name":"array_value_to_2d","order":14,"path":"scripts/array_value_to_2d/array_value_to_2d.yy",},
    {"name":"map_range","order":8,"path":"scripts/map_range/map_range.yy",},
    {"name":"wave","order":25,"path":"scripts/wave/wave.yy",},
    {"name":"angle_prediction","order":2,"path":"scripts/angle_prediction/angle_prediction.yy",},
    {"name":"non_zero_max","order":9,"path":"scripts/non_zero_max/non_zero_max.yy",},
    {"name":"ds_list_to_string","order":4,"path":"scripts/ds_list_to_string/ds_list_to_string.yy",},
    {"name":"string_time_min_sec_msec","order":11,"path":"scripts/string_time_min_sec_msec/string_time_min_sec_msec.yy",},
    {"name":"cycle","order":3,"path":"scripts/cycle/cycle.yy",},
    {"name":"audio_play_sound_rpitch","order":3,"path":"scripts/audio_play_sound_rpitch/audio_play_sound_rpitch.yy",},
    {"name":"mwheel_down","order":4,"path":"scripts/mwheel_down/mwheel_down.yy",},
    {"name":"ascii_uncompress","order":1,"path":"scripts/ascii_uncompress/ascii_uncompress.yy",},
    {"name":"gui_mouse_y","order":1,"path":"scripts/gui_mouse_y/gui_mouse_y.yy",},
    {"name":"random_chance","order":12,"path":"scripts/random_chance/random_chance.yy",},
    {"name":"array_shift_vertical","order":12,"path":"scripts/array_shift_vertical/array_shift_vertical.yy",},
    {"name":"smooth_to_target","order":20,"path":"scripts/smooth_to_target/smooth_to_target.yy",},
    {"name":"random_point_in_circle_hollow","order":14,"path":"scripts/random_point_in_circle_hollow/random_point_in_circle_hollow.yy",},
    {"name":"char_is_upper","order":2,"path":"scripts/char_is_upper/char_is_upper.yy",},
    {"name":"smooth_in_out","order":19,"path":"scripts/smooth_in_out/smooth_in_out.yy",},
    {"name":"draw_gui_init","order":3,"path":"scripts/draw_gui_init/draw_gui_init.yy",},
    {"name":"lines_check_intersection","order":7,"path":"scripts/lines_check_intersection/lines_check_intersection.yy",},
    {"name":"shd_leave_gray","order":1,"path":"shaders/shd_leave_gray/shd_leave_gray.yy",},
    {"name":"obj_click","order":1,"path":"objects/obj_click/obj_click.yy",},
    {"name":"rotate_speed","order":4,"path":"scripts/rotate_speed/rotate_speed.yy",},
    {"name":"string_time_min_sec","order":10,"path":"scripts/string_time_min_sec/string_time_min_sec.yy",},
    {"name":"array_duplicate_1d","order":1,"path":"scripts/array_duplicate_1d/array_duplicate_1d.yy",},
    {"name":"draw_sprite_to_size_center","order":6,"path":"scripts/draw_sprite_to_size_center/draw_sprite_to_size_center.yy",},
    {"name":"draw_set_align","order":4,"path":"scripts/draw_set_align/draw_set_align.yy",},
    {"name":"popout","order":11,"path":"scripts/popout/popout.yy",},
    {"name":"random_range_distribution","order":15,"path":"scripts/random_range_distribution/random_range_distribution.yy",},
    {"name":"array_duplicate_2d","order":2,"path":"scripts/array_duplicate_2d/array_duplicate_2d.yy",},
    {"name":"shd_white","order":2,"path":"shaders/shd_white/shd_white.yy",},
    {"name":"mwheel_up","order":5,"path":"scripts/mwheel_up/mwheel_up.yy",},
    {"name":"print","order":2,"path":"scripts/print/print.yy",},
    {"name":"open_url","order":7,"path":"scripts/open_url/open_url.yy",},
    {"name":"bounce_angle","order":3,"path":"scripts/bounce_angle/bounce_angle.yy",},
    {"name":"ds_map_to_string","order":5,"path":"scripts/ds_map_to_string/ds_map_to_string.yy",},
    {"name":"rotate_around_point_y","order":18,"path":"scripts/rotate_around_point_y/rotate_around_point_y.yy",},
    {"name":"is_defined","order":1,"path":"scripts/is_defined/is_defined.yy",},
    {"name":"summation","order":22,"path":"scripts/summation/summation.yy",},
    {"name":"wrap","order":26,"path":"scripts/wrap/wrap.yy",},
    {"name":"draw_sprite_to_size","order":5,"path":"scripts/draw_sprite_to_size/draw_sprite_to_size.yy",},
    {"name":"gui_point_y","order":3,"path":"scripts/gui_point_y/gui_point_y.yy",},
    {"name":"string_force_length","order":6,"path":"scripts/string_force_length/string_force_length.yy",},
    {"name":"array_shift_horizontal","order":11,"path":"scripts/array_shift_horizontal/array_shift_horizontal.yy",},
    {"name":"make_color_hsb","order":8,"path":"scripts/make_color_hsb/make_color_hsb.yy",},
    {"name":"irandom_range_distribution","order":6,"path":"scripts/irandom_range_distribution/irandom_range_distribution.yy",},
    {"name":"cube","order":2,"path":"scripts/cube/cube.yy",},
    {"name":"cycle_smooth","order":4,"path":"scripts/cycle_smooth/cycle_smooth.yy",},
    {"name":"raycast_object_list","order":2,"path":"scripts/raycast_object_list/raycast_object_list.yy",},
    {"name":"array_get_height","order":6,"path":"scripts/array_get_height/array_get_height.yy",},
    {"name":"value_near","order":24,"path":"scripts/value_near/value_near.yy",},
    {"name":"array_value_to_1d","order":13,"path":"scripts/array_value_to_1d/array_value_to_1d.yy",},
    {"name":"array_fill_1d_2d","order":4,"path":"scripts/array_fill_1d_2d/array_fill_1d_2d.yy",},
    {"name":"random_point_in_circle","order":13,"path":"scripts/random_point_in_circle/random_point_in_circle.yy",},
    {"name":"realify","order":16,"path":"scripts/realify/realify.yy",},
    {"name":"angle_normalize","order":1,"path":"scripts/angle_normalize/angle_normalize.yy",},
    {"name":"audio_play_sound_position","order":2,"path":"scripts/audio_play_sound_position/audio_play_sound_position.yy",},
    {"name":"non_zero_min","order":10,"path":"scripts/non_zero_min/non_zero_min.yy",},
    {"name":"square","order":21,"path":"scripts/square/square.yy",},
    {"name":"cycle_smooth_double","order":5,"path":"scripts/cycle_smooth_double/cycle_smooth_double.yy",},
    {"name":"array_partial_contains","order":8,"path":"scripts/array_partial_contains/array_partial_contains.yy",},
    {"name":"string_time_hour_min","order":9,"path":"scripts/string_time_hour_min/string_time_hour_min.yy",},
    {"name":"average","order":1,"path":"scripts/average/average.yy",},
    {"name":"string_split","order":7,"path":"scripts/string_split/string_split.yy",},
    {"name":"rotate_around_point_x","order":17,"path":"scripts/rotate_around_point_x/rotate_around_point_x.yy",},
    {"name":"string_split_double","order":8,"path":"scripts/string_split_double/string_split_double.yy",},
    {"name":"snd_select","order":1,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"draw_gui_end","order":2,"path":"scripts/draw_gui_end/draw_gui_end.yy",},
    {"name":"array_fill_2d","order":5,"path":"scripts/array_fill_2d/array_fill_2d.yy",},
    {"name":"open_game_files","order":6,"path":"scripts/open_game_files/open_game_files.yy",},
    {"name":"ini_write_real_pseudo","order":1,"path":"scripts/ini_write_real_pseudo/ini_write_real_pseudo.yy",},
    {"name":"array_fill_1d","order":3,"path":"scripts/array_fill_1d/array_fill_1d.yy",},
    {"name":"instance_nearest_nth","order":1,"path":"scripts/instance_nearest_nth/instance_nearest_nth.yy",},
  ],
}