<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Generated by GameMaker:Studio http://www.yoyogames.com/gamemaker/studio -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="white-translucent" />
        <meta charset="utf-8"/>

        <!-- Set the title bar of the page -->
        <title>JWIGGS Portfolio</title>

        <!-- Set the background colour of the document -->
        <style>
            html {
                width: 100%;
                height: 100%;
            }
            body {
              background: #fff;
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
              width: 100%;
              height: 100%;
              overflow: hidden;
            }
            canvas {
                      image-rendering: crisp-edges;
                      -webkit-interpolation-mode: nearest-neighbor;
                      -ms-touch-action: none;
                      margin: 0px;
                      padding: 0px;
                      border: 0px;
                      display: block;
                      width: 100%;
                      height: 100%;
            }
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            div.gm4html5_div_class
            {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
        </style>
    </head>

    <body>
        <div class="gm4html5_div_class" id="gm4html5_div_id">
            <!-- Create the canvas element the game draws to -->
            <canvas id="canvas" >
                     <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
        </div>

        <!-- Run the game code -->
        <script type="text/javascript" src="html5game/InteractiveWebsite.js?PFSYB=561387500"></script>
        <script>window.onload = GameMaker_Init;</script>
    </body>

    <script>

(function() {
  const canvas = document.getElementById('canvas');

  // resize the canvas to fill browser window dynamically
  window.addEventListener('resize', resizeCanvas, false);
        
  function resizeCanvas() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
  }
  
  resizeCanvas();
})();
    </script>
</html>
